/* Book.css */

.payment__container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  width: 600px;
}

.right-payment-info {
  margin-top: 20px;
}

.passenger-form {
  margin-bottom: 20px;
}

.passenger-form h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.form-group {
  text-align: left;
  margin-bottom: 15px;
}

.form-label {
  display: block;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 8px;
  font-size: 14px;
}

.datepicker-wrapper {
  position: relative;
}

.datepicker-wrapper .react-datepicker {
  position: absolute;
  top: 30px;
  left: 0;
  z-index: 1;
}

.btn {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-secondary {
  background-color: #ccc;
  color: #fff;
}

.btn:hover {
  background-color: #45a049;
}
