/* UserInfo.css */

.userinfo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .userinfo__conatainer {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 400px;
  }
  
  .userinfo__img img {
    width: 100px;
  }
  
  .userinfo__conatainer h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .userinfo__conatainer label {
    display: block;
    margin-top: 10px;
    text-align: left;
  }
  
  .userinfo__conatainer input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  
  .userinfo__conatainer p {
    text-align: left;
    margin-bottom: 10px;
  }
  
  .userinfo__conatainer .btn {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .userinfo__conatainer .btn:hover {
    background-color: #45a049;
  }
  
  .ticket-container {
    margin-top: 20px;
  }
  
  .ticket {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .ticket h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .ticket p {
    margin-bottom: 5px;
  }
  
  .ticket .btn {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .ticket .btn:hover {
    background-color: #45a049;
  }
  